citHeader("To cite the 'Rssa' package in publications use:")

desc <- packageDescription("Rssa")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc$Date)
vers <- paste("R package version", desc$Version)

citEntry(entry="Article",
         title = "Computation- and Space-Efficient Implementation of SSA.",
         author = as.person("Anton Korobeynikov"),
         year     = "2009",
         note     = "arXiv:0911.4498",
         url      = "http://arxiv.org/abs/0911.4498",

         textVersion =
         paste("Anton Korobeynikov (2009)",
  	       "Computation- and Space-Efficient Implementation of SSA.",
               "arXiv:0911.4498")
)
