citHeader("To cite the 'Rssa' package in publications use:")

desc <- packageDescription("Rssa")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc$Date)
vers <- paste("R package version", desc$Version)

citEntry(entry    = "Article",
         title    = "Computation- and space-efficient implementation of SSA.",
         author   = as.person("Anton Korobeynikov"),
         journal  = "Statistics and Its Interface",
         volume   = 3,
         number   = 3,
         year     = "2010",
         pages    = "357--368",
         note     = vers,

         textVersion =
         paste("Anton Korobeynikov (2010)",
  	       "Computation- and space-efficient implementation of SSA.",
               "Statistics and Its Interface, Vol. 3, No. 3, Pp. 257-368")
)
